<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1992ae96f0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montaga&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>BeautyTrenz</title>
    <link rel="icon" href="images/logo1.png" type="image/icon">
</head>
<body>

  <!---PRELOADER GIF-->
      <!--NAVIGATION-->

  <nav id="nav2" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        <b id="brandname">BeautyTrenz</b>
      </a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" id="items">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
          <a class="nav-link" href="#servicecontainer">SERVICES</a>
          <a class="nav-link" href="#">CONTACTS</a>
          <a class="nav-link" href="#">GALLERY</a>
          <a class="nav-link" href="#">STYLEGUIDE</a>
          <a class="nav-link" href="#">OFFERS</a>
        </div>
        
      </div>
    </div>
  </nav>
        

  <!--COVER--->
    <div class="banner">
       <div class="bannercontent">
         
       </div>

    </div>


  
      
     <!--INTRODUCTION SECTION-->    
     <div class="container" id="aboutcontainer"> 
       <div  id="aboutinner">
         <h1 class="titlehead" id="tthead">Explore the World of Beauty</h1>
         <div id="aboutbody">
           <img src="images/aboutimage1.gif">
           
          <p> BeautyTrenz is one of the leading hair & beauty salon and academy chains in India. We have evolved over the last 3 generations and have adopted the science of understanding and styling hair and not merely cutting or using styling products. All our hair stylists have been meticulously trained on these scientific methods of hair cutting and styling to  benefit our customers.
           We specialize in beauty treatments of all kind and make sure that our customers get the best services possible.
           <br>
           We take pride in saying that we do science-based styling, not product-based.</p>
         </div>
       </div>

     </div>


     <!--SERVICES-->
    <div id="service-background">
      <h1 class="titlehead" id="tthead">Our Services</h1>
    <div class="container-fluid" id="servicecontainer"> 
    
    <div id="service-items">    <!--FOR LEFT SIDE-->
    <div class=item>
      <img src="images/hhairstyle.png" class="item-image">
      <div class="item-name">
        <h5>Hair Cut</h5>
          <p>Your life may not be perfect, but ensure your haircut is!</p>
      

        </div>
     

    </div>

    <div class=item>
      <img src="images/hspa.png" class="item-image">
      <div class="item-name">
        <h5>Hair Spa</h5>
        <p>Fresh out of hair spa, your gorgeous hair does all the talking.</p>

      </div>
    

    </div>

    <div class=item>
      <img src="images/hfacial.png" class="item-image">
      <div class="item-name">
        <h5>Facial</h5>
         <p>You can never have too many facials!</p>
      </div>
     

    </div>


    </div>
    <div id="service-image"> <!--FOR CENTRAL IMAGE -->
      <img src="images/beautician 1.jpg" alt="Beautician_central_image">

    </div>
    <div id ="service-items"> <!--FOR RIGHT SIDE-->
      <div class=item>
      <img src="images/hgrooming.png" class="item-image">
      <div class="item-name">
        <h5 class="hright">Grooming</h5>
        <p>Grooming is the secret of real elegance. Don’t underestimate it.</p>
      </div>
     
    </div>

    <div class=item>
      <img src="images/hpedicure.png" class="item-image">
      <div class="item-name">
        <h5  class="hright">Pedicure</h5>
        <p>People who say money can’t buy happiness, have never tried pedicure!</p>
      
      </div>
      

    </div>

    <div class=item>
      <img src="images/hmanicure.png" class="item-image">
      <div class="item-name">
        <h5 class="hright">Manicure</h5>
        <p>Nothing improves your mood like a fresh manicure!</p>
      </div>
     

    </div>

  </div> 
    </div>















     </div>
































       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
       <script src="script.js"></script>
      </body>
</html>